<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="discussionsModelStoreContainer" CdmEntityContainer="discussionsEntities">
    <EntitySetMapping Name="Discussions">
      <EntityTypeMapping TypeName="discussionsModel.Discussion">
        <MappingFragment StoreEntitySet="Discussion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="discussionsModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDiscussions">
      <EntityTypeMapping TypeName="discussionsModel.EmployeeDiscussion">
        <MappingFragment StoreEntitySet="EmployeeDiscussion">
          <ScalarProperty Name="IsObserver" ColumnName="IsObserver" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DiscussionId" ColumnName="DiscussionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>