<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ffc2941a9b4759a9f49fa3722f69fb" Name="Diagram1">
        <EntityTypeShape EntityType="discussionsModel.Discussion" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="discussionsModel.Employee" Width="1.5" PointX="5.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="discussionsModel.EmployeeDiscussion" Width="2.375" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="discussionsModel.FK__EmployeeD__Discu__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="discussionsModel.FK__EmployeeD__Emplo__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>